<!doctype html>
<html lang="en">

<head>
    <title>Impact Book</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="css/select2.min.css" />
    <style>
        .custom-file-input:focus~.custom-file-control {
            box-shadow: 0 0 0 .075rem #fff, 0 0 0 .2rem #007bff
        }

        .custom-file-control {
            position: absolute;
            top: 0;
            right: 0;
            left: 0;
            z-index: 5;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            line-height: 1.5;
            color: #495057;
            pointer-events: none;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            background-color: #fff;
            border: 1px solid #ced4da;
            border-radius: .25rem
        }

        .custom-file-control:lang(en):empty::after {
            content: "Choose file..."
        }

        .custom-file-control::before {
            position: absolute;
            top: -1px;
            right: -1px;
            bottom: -1px;
            z-index: 6;
            display: block;
            height: calc(2.25rem + 2px);
            padding: .375rem .75rem;
            line-height: 1.5;
            color: #495057;
            background-color: #e9ecef;
            border: 1px solid #ced4da;
            border-radius: 0 .25rem .25rem 0
        }

        .custom-file-control:lang(en)::before {
            content: "Browse"
        }
    </style>
</head>

<body>
    <div class="collapse" id="cartToggle">
        <div class="bg-dark p-4">
            <h4 class="text-white">Collapsed content</h4>
            <span class="text-muted">Toggleable via the navbar brand.</span>
        </div>
    </div>
    <nav class="navbar navbar-expand-sm navbar-light bg-light " style="background: gradient;background: linear-gradient(30deg, #ffffff , #e9ecef, #cecece)!important;">
        <a class="navbar-brand" href="#">Impact Book</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample02" aria-controls="navbarsExample02"
            aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarsExample02">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <span class="fa fa-book"></span> Books</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="#">Web Development</a>
                        <a class="dropdown-item" href="#">Big Data &amp; Business Intelligence</a>
                        <a class="dropdown-item" href="#">Application Development</a>
                        <a class="dropdown-item" href="#">Game Development</a>
                        <a class="dropdown-item" href="#">Application Development</a>
                        <a class="dropdown-item" href="#">Networking &amp; Servers</a>
                        <a class="dropdown-item" href="#">Latest Release</a>
                    </div>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Tech</a>
                    <div class="dropdown-menu" aria-labelledby="dropdown04">
                        <a class="dropdown-item" href="#">Android</a>
                        <a class="dropdown-item" href="#">Angular</a>
                        <a class="dropdown-item" href="#">Arduino</a>
                        <a class="dropdown-item" href="#">Artificial Intelligence</a>
                        <a class="dropdown-item" href="#">Bootstrap</a>
                        <a class="dropdown-item" href="#">C#</a>
                        <a class="dropdown-item" href="#">Java</a>
                        <a class="dropdown-item" href="#">JavaScript</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Support</a>
                </li>
            </ul>
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#" data-toggle="collapse" data-target="#cartToggle">
                        <span class="fa fa-shopping-cart"></span> Cart</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#signin">
                        <span class="fa fa-sign-in"></span> Sign in</a>
                </li>
            </ul>
        </div>
    </nav>

    <main role="main"></main>

    <footer class="shadow text-muted text-center" style="background: gradient;background: linear-gradient(45deg,  #fff, #cecece, #fff)!important;">
        <div class="container">
            <p class="float-right">
                <!-- <a href="#">
                    <span class="fa fa-angle-up text-muted fa-2x"></span>
                </a> -->
            </p>
            <p> Copy Right © 2018 Impact Book , All rights reserved.</p>
            <p> increase your knowledge for impact lifetime</p>
        </div>
    </footer>

    <script src="./js/require.js" data-main="./app/config.js"></script>
</body>

</html>